1544396737522	Copy file
1544396747866	Rename resource 'message.properties'
1544407785555	Delete element
1544408226872	Rename resource 'messages.fr.properties'
1544409707179	Rename resource 'messages_fr.properties'
1544410653912	Rename resource 'messages.fr.properties'
1544417582326	Delete element
1544417585764	Delete element
1544417587598	Delete element
1544428301573	Copy compilation unit
1544432774605	Delete element
1544433664674	Delete element
1544433681588	Copy compilation unit
1544488272954	Extract local variable 'userOptional'
1544491607273	Copy compilation unit
